{
  "name": "test",
  "version": "0.0.4",
  "private": false,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "0.56.0"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "bugs": {
    "url": "https://github.com/hpmax00/react-native-custom-list/issues"
  },
  "homepage": "https://github.com/hpmax00/react-native-custom-list#readme",
  "license": "MIT",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "list",
    "header refresh",
    "pulldown animation"
  ]
}
